joint_file: joint_2022_03_13_2.csv
mocap_file: mocap_2022_03_13_2.csv
one set time: 10.576695267085636
rest time: 1.0
rot_speed: 0.6
stationary_set: 2
steer_angle: [0.7228568770135346, 2.81725197940673]
P_1: [-221.27250931 -142.38936295    0.        ]
P_2: [-186.27778106 -133.01255378    0.        ]
circle: [[0.0, 10.559999999999999], [11.580000000000007, 22.13999999999991]]

================== PARAMETERS ==================
===== SET 0 =====
angle_error_deg: -2.2087414883504595
angle_error_rad: -0.038549811297115495
steer_point: [0.22255429424326206, 0.12169215664590444]
wheel_offset: -0.019527593723085365
wheel_radius: 0.05572177194708059
===== SET 1 =====
angle_error_deg: 2.316940061615479
angle_error_rad: 0.0404382326465504
steer_point: [0.20659030953903335, -0.12791839295103866]
wheel_offset: -0.020861974700244316
wheel_radius: 0.05606415809173586
===== SET 2 =====
angle_error_deg: -3.5833517551172536
angle_error_rad: -0.06254128638391364
steer_point: [-0.20648199683577717, -0.12759885047559252]
wheel_offset: -0.02091694333267257
wheel_radius: 0.05303159615966191
===== SET 3 =====
angle_error_deg: 4.845846528781685
angle_error_rad: 0.08457597697357856
steer_point: [-0.20538099576918525, 0.12312710546600676]
wheel_offset: -0.0196155410521404
wheel_radius: 0.05624723308035374
================================================

