joint_file: joint_2022_03_23_9.csv
mocap_file: mocap_2022_03_23_9.csv
one set time: 47.59512870188536
rest time: 1.0
rot_speed: 0.4
stationary_set: 1
steer_angle: [0.8525383294688873, 2.9469334318620826]
P_1: [ 202.99024585 -138.5561561     0.        ]
P_2: [ 235.8164733  -129.76039497    0.        ]
circle: [[0.0, 47.5899999999991], [48.5999999999989, 96.1900000000123]]

================== PARAMETERS ==================
===== SET 0 =====
angle_error_deg: -3.0666619969022397
angle_error_rad: -0.05352334889172823
steer_point: [0.21335673584439194, 0.12387421385527383]
wheel_offset: -0.01902542108825689
wheel_radius: 0.054799156156015404
===== SET 1 =====
angle_error_deg: 3.8468481517009
angle_error_rad: 0.06714016607143901
steer_point: [0.21686424204601315, -0.12468215991107541]
wheel_offset: -0.019620793578982457
wheel_radius: 0.05491233969203083
===== SET 2 =====
angle_error_deg: -1.4205047024923847
angle_error_rad: -0.024792484098554612
steer_point: [-0.21257054586467, -0.12311748917087337]
wheel_offset: -0.019244041778476394
wheel_radius: 0.053594137441917745
===== SET 3 =====
angle_error_deg: 2.1871994121638902
angle_error_rad: 0.038173831139944395
steer_point: [-0.2138778946484645, 0.12549655430409937]
wheel_offset: -0.02069313305057762
wheel_radius: 0.05586951559863663
================================================

