joint_file: joint_2022_03_05_8.csv
mocap_file: mocap_2022_03_05_8.csv
one set time: 47.59512870188536
rest time: 1.0
rot_speed: 0.4
stationary_set: 0
steer_angle: [0.8149649832822549, 2.5602942352765847]
P_1: [202.61992216 111.54271652   0.        ]
P_2: [232.78551879 114.18186426   0.        ]
circle: [[0.0, 47.5899999999991], [48.5999999999989, 96.1900000000123]]

================== PARAMETERS ==================
===== SET 0 =====
angle_error_deg: 1.6940539930228944
angle_error_rad: 0.029566819884806556
steer_point: [0.21659546652868467, 0.12551826089236087]
wheel_offset: -0.019764404388917925
wheel_radius: 0.05369180727766327
===== SET 1 =====
angle_error_deg: -3.9262054171682164
angle_error_rad: -0.06852521163922287
steer_point: [0.21386559719971807, -0.12611832290303432]
wheel_offset: -0.01556043795640681
wheel_radius: 0.06221338101929176
===== SET 2 =====
angle_error_deg: 2.075971127062742
angle_error_rad: 0.03623253134358241
steer_point: [-0.2150601647597062, -0.11651772338764012]
wheel_offset: -0.02189805196374399
wheel_radius: 0.06319082152515082
===== SET 3 =====
angle_error_deg: -1.2887033278616695
angle_error_rad: -0.02249211615259411
steer_point: [-0.21529995080673264, 0.13449012049841036]
wheel_offset: -0.020948449389775015
wheel_radius: 0.04850845303244824
================================================

