joint_file: joint_2022_03_23_19.csv
mocap_file: mocap_2022_03_23_19.csv
one set time: 47.59512870188536
rest time: 1.0
rot_speed: 0.4
stationary_set: 3
steer_angle: [0.7633773297454761, 2.8577724321386713]
P_1: [-229.19143328  111.57996822    0.        ]
P_2: [-196.45215354  120.35243179    0.        ]
circle: [[0.0, 47.5899999999991], [48.5999999999989, 96.1900000000123]]

================== PARAMETERS ==================
===== SET 0 =====
angle_error_deg: 1.7528656092729482
angle_error_rad: 0.030593276226789395
steer_point: [0.2145820532020145, 0.12691235910956836]
wheel_offset: -0.020639455048799764
wheel_radius: 0.05583687933419233
===== SET 1 =====
angle_error_deg: 0.6833826003732272
angle_error_rad: 0.011927276427353445
steer_point: [0.21456835790607148, -0.12664090127998665]
wheel_offset: -0.02110201086164878
wheel_radius: 0.05522781197827047
===== SET 2 =====
angle_error_deg: -3.5063554523660185
angle_error_rad: -0.06119744738904222
steer_point: [-0.21566562017240465, -0.12653677042938394]
wheel_offset: -0.020516787244227338
wheel_radius: 0.056404640078425536
===== SET 3 =====
angle_error_deg: -1.2617008296176626
angle_error_rad: -0.022020833651972202
steer_point: [-0.2153541855093031, 0.12541721599177705]
wheel_offset: -0.019568823460867673
wheel_radius: 0.05471533487200726
================================================

