joint_file: joint_2022_03_05_2.csv
mocap_file: mocap_2022_03_05_2.csv
one set time: 47.59512870188536
rest time: 1.0
rot_speed: 0.4
stationary_set: 2
steer_angle: [0.7853981633974483, 2.530727415391778]
P_1: [-229.14213562 -139.14213562    0.        ]
P_2: [-198.61695911 -136.47152873    0.        ]
circle: [[0.0, 47.5899999999991], [48.5999999999989, 96.1900000000123]]

================== PARAMETERS ==================
===== SET 0 =====
angle_error_deg: 0.0
angle_error_rad: 0.0
steer_point: [0.215, 0.125]
wheel_offset: -0.02
wheel_radius: 0.055
===== SET 1 =====
angle_error_deg: 0.0
angle_error_rad: 0.0
steer_point: [0.215, -0.125]
wheel_offset: -0.02
wheel_radius: 0.055
===== SET 2 =====
angle_error_deg: 0.0
angle_error_rad: 0.0
steer_point: [-0.215, -0.125]
wheel_offset: -0.02
wheel_radius: 0.055
===== SET 3 =====
angle_error_deg: 0.0
angle_error_rad: 0.0
steer_point: [-0.215, 0.125]
wheel_offset: -0.02
wheel_radius: 0.055
================================================

