joint_file: joint_2022_03_11_3.csv
mocap_file: mocap_2022_03_11_3.csv
one set time: 47.59512870188536
rest time: 1.0
rot_speed: 0.4
stationary_set: 3
steer_angle: [0.7971928167739423, 2.8915879191671374]
P_1: [-229.71320406  112.97349684    0.        ]
P_2: [-195.75708281  122.0720121     0.        ]
circle: [[0.0, 47.5899999999991], [48.5999999999989, 96.1900000000123]]

================== PARAMETERS ==================
===== SET 0 =====
angle_error_deg: 0.39763137393161524
angle_error_rad: 0.006939976684335436
steer_point: [0.2138521948323239, 0.12430310920331435]
wheel_offset: -0.019067951232522536
wheel_radius: 0.05590242422505982
===== SET 1 =====
angle_error_deg: -3.4484411172059737
angle_error_rad: -0.06018665155639592
steer_point: [0.2159708220539404, -0.12561845549043518]
wheel_offset: -0.02108511046980241
wheel_radius: 0.05624507433532209
===== SET 2 =====
angle_error_deg: 0.617444707599818
angle_error_rad: 0.010776443096630478
steer_point: [-0.21337818112513915, -0.12458906275424864]
wheel_offset: -0.018988452162198466
wheel_radius: 0.053969023265389396
===== SET 3 =====
angle_error_deg: 0.6757838592928325
angle_error_rad: 0.011794653376494005
steer_point: [-0.21536165855462394, 0.12732504234375114]
wheel_offset: -0.02029615029845221
wheel_radius: 0.055239537688372996
================================================

