joint_file: joint_2022_03_23_12.csv
mocap_file: mocap_2022_03_23_12.csv
one set time: 47.59512870188536
rest time: 1.0
rot_speed: 0.4
stationary_set: 0
steer_angle: [0.7320986949530659, 2.826493797346261]
P_1: [198.2875811  109.68613194   0.        ]
P_2: [233.05561906 119.00219963   0.        ]
circle: [[0.0, 47.5899999999991], [48.5999999999989, 96.1900000000123]]

================== PARAMETERS ==================
===== SET 0 =====
angle_error_deg: -3.0538345921538235
angle_error_rad: -0.05329946844438241
steer_point: [0.21298228298852423, 0.12438083382507406]
wheel_offset: -0.020781446701071658
wheel_radius: 0.05586461839828696
===== SET 1 =====
angle_error_deg: 3.2058172602888004
angle_error_rad: 0.05595206640930363
steer_point: [0.21289109735971135, -0.12593225686720763]
wheel_offset: -0.019037165614767267
wheel_radius: 0.055175935509178084
===== SET 2 =====
angle_error_deg: 2.611881734816405
angle_error_rad: 0.04558593594524768
steer_point: [-0.2125501692869006, -0.12678930816992348]
wheel_offset: -0.019785564618268688
wheel_radius: 0.054738241007352174
===== SET 3 =====
angle_error_deg: 3.150781491686865
angle_error_rad: 0.054991511040834135
steer_point: [-0.21439993442160096, 0.12690666514655666]
wheel_offset: -0.02064710107621072
wheel_radius: 0.05353514250067525
================================================

