joint_file: joint_2022_03_05_7.csv
mocap_file: mocap_2022_03_05_7.csv
one set time: 47.59512870188536
rest time: 1.0
rot_speed: 0.4
stationary_set: 3
steer_angle: [0.7859231105323922, 2.531252362526722]
P_1: [-229.5200546   112.67643661    0.        ]
P_2: [-198.02003249  115.43233144    0.        ]
circle: [[0.0, 47.5899999999991], [48.5999999999989, 96.1900000000123]]

================== PARAMETERS ==================
===== SET 0 =====
angle_error_deg: -2.7314421121781023
angle_error_rad: -0.047672658185136184
steer_point: [0.21368200498703258, 0.12565632355970122]
wheel_offset: -0.020502734358729846
wheel_radius: 0.05518169647824224
===== SET 1 =====
angle_error_deg: -2.7578264726596013
angle_error_rad: -0.04813315214657142
steer_point: [0.21686344731886792, -0.12604440216784352]
wheel_offset: -0.020612468000448476
wheel_radius: 0.05605602495803611
===== SET 2 =====
angle_error_deg: 3.3776593562960175
angle_error_rad: 0.05895127677815777
steer_point: [-0.21553794417668942, -0.12257439377468438]
wheel_offset: -0.021019600421956216
wheel_radius: 0.05532958940623594
===== SET 3 =====
angle_error_deg: 0.03007725529976844
angle_error_rad: 0.0005249471349438734
steer_point: [-0.21492627871741904, 0.12727021249367326]
wheel_offset: -0.020638715781539814
wheel_radius: 0.056239755820003304
================================================

