joint_file: joint_2022_03_23_3.csv
mocap_file: mocap_2022_03_23_3.csv
one set time: 10.576695267085636
rest time: 1.0
rot_speed: 0.6
stationary_set: 3
steer_angle: [1.1882748627926132, 3.2826699651858084]
P_1: [-211.6008479   127.31293809    0.        ]
P_2: [-179.06308725  136.03140478    0.        ]
circle: [[0.0, 10.559999999999999], [11.580000000000007, 22.13999999999991]]

================== PARAMETERS ==================
===== SET 0 =====
angle_error_deg: -13.459210891272955
angle_error_rad: -0.23490754477299358
steer_point: [0.15654512483234373, 0.10213899075465939]
wheel_offset: -0.018845154312318785
wheel_radius: 0.06803809211837897
===== SET 1 =====
angle_error_deg: 26.941011338898367
angle_error_rad: 0.4702093516809024
steer_point: [0.2563187911515969, -0.10677559751992809]
wheel_offset: -0.021712897759164945
wheel_radius: 0.06924812879584553
===== SET 2 =====
angle_error_deg: -26.057207783303383
angle_error_rad: -0.4547840696949371
steer_point: [-0.1761936351234169, -0.10859279325921181]
wheel_offset: -0.017885141992172556
wheel_radius: 0.05657785859767371
===== SET 3 =====
angle_error_deg: 23.08313453950372
angle_error_rad: 0.402876699395165
steer_point: [-0.19784877211915136, 0.14106501386941953]
wheel_offset: -0.01944837208246373
wheel_radius: 0.0679671419658501
================================================

