joint_file: joint_2022_03_23_5.csv
mocap_file: mocap_2022_03_23_5.csv
one set time: 47.59512870188536
rest time: 1.0
rot_speed: 0.4
stationary_set: 1
steer_angle: [0.7578319977846719, 2.852227100177867]
P_1: [ 204.09778725 -138.18629795    0.        ]
P_2: [ 235.58151429 -129.75025872    0.        ]
circle: [[0.0, 47.5899999999991], [48.5999999999989, 96.1900000000123]]

================== PARAMETERS ==================
===== SET 0 =====
angle_error_deg: -3.9453120074898513
angle_error_rad: -0.06885868454916509
steer_point: [0.21347853743412154, 0.12402182632713216]
wheel_offset: -0.019109686268475066
wheel_radius: 0.0546914039657262
===== SET 1 =====
angle_error_deg: -1.5794249469707495
angle_error_rad: -0.027566165612776417
steer_point: [0.21740437601000487, -0.12487970919749992]
wheel_offset: -0.018818358288021964
wheel_radius: 0.053717513458569885
===== SET 2 =====
angle_error_deg: -2.4910489449387363
angle_error_rad: -0.043477005917511885
steer_point: [-0.21391083958588789, -0.12372397761290543]
wheel_offset: -0.019325366323084514
wheel_radius: 0.054363571598326374
===== SET 3 =====
angle_error_deg: -0.5587799784023727
angle_error_rad: -0.009752550417344207
steer_point: [-0.21302824727747133, 0.12512420409551772]
wheel_offset: -0.01988903681891198
wheel_radius: 0.05352101007674998
================================================

