stationary_set: 0
target_1: 45.0
target_2: 165.0
================= TARGET 1 =================
speed up for time sync start time: 35.696030378
stop for time sync start time: 38.697237015
speed up start time: 41.69776082
main rotation start time: 44.698511124
main rotation end time: 89.700626373

================= TARGET 2 =================
speed up for time sync start time: 101.372606993
stop for time sync start time: 104.373579025
speed up start time: 107.37672615
main rotation start time: 110.377636433
main rotation end time: 155.387150049

