stationary_set: 0
target_1: 45.0
target_2: 165.0
================= TARGET 1 =================
speed up for time sync start time: 33.506951809
stop for time sync start time: 36.508573056
speed up start time: 42.510176659
main rotation start time: 45.511359453
main rotation end time: 85.51319623

================= TARGET 2 =================
speed up for time sync start time: 99.382116795
stop for time sync start time: 102.383664131
speed up start time: 108.385210276
main rotation start time: 111.386356354
main rotation end time: 151.38803196

