stationary_set: 3
target_1: 45.0
target_2: 165.0
================= TARGET 1 =================
speed up for time sync start time: 25.53513813
stop for time sync start time: 28.536568641
speed up start time: 34.537956237
main rotation start time: 37.543412208
main rotation end time: 67.547009229

================= TARGET 2 =================
speed up for time sync start time: 81.39586091
stop for time sync start time: 84.398941278
speed up start time: 90.400515794
main rotation start time: 93.401682138
main rotation end time: 123.403335094

