stationary_set: 0
target_1: 45.0
target_2: 165.0
================= TARGET 1 =================
speed up for time sync start time: 42.220831871
stop for time sync start time: 45.223868132
speed up start time: 48.224437475
main rotation start time: 51.225577831
main rotation end time: 96.227020502

================= TARGET 2 =================
speed up for time sync start time: 107.888813734
stop for time sync start time: 110.889660597
speed up start time: 113.890297174
main rotation start time: 116.902207375
main rotation end time: 161.920759916

